<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./scss/main.css">
    <link rel="stylesheet" href="./scss/header.css">
    <link rel="stylesheet" href="./scss/projects.css">
    <link rel="stylesheet" href="./scss/project2.css">
    <link rel="stylesheet" href="./scss/news.css">
    <link rel="stylesheet" href="./scss/gallery.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <title>Monticello</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <!-- LightGallery -->
    <link type="text/css" rel="stylesheet" href="./lg/lg-zoom.css" />
    <link type="text/css" rel="stylesheet" href="./lg/lg-thumbnail.css" />
    <link type="text/css" rel="stylesheet" href="./lg/lightgallery.css"/>
    <link type="text/css" rel="stylesheet" href="./lg/lightgallery-bundle.css" />

</head>

<body>

    <!-- Header Section - Menu - -->

    <header class="header_section hero-image">

        <div class="container">
            <div class="header_content">
                <a class="header_logo" href="#">
                    <img class="header_logo_img" src="assets/img/header/Logo.svg" alt="Company Logo">
                </a>

                <div class="nav_container">
                    <nav class="main_nav">
                        <ul class="main_nav_list">
                            <li><a href="#">about us</a></li>
                            <li><a href="#">projects</a></li>
                            <li><a href="#">news</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="social_links">
                    <a class="fb_link" href="#">
                        <img class="fb_logo" src="assets/img/header/facebook_logo.svg" alt="facebook Logo">
                    </a>
                    <a class="x_link" href="#">
                        <img class="x_logo" src="assets/img/header/x_logo.svg" alt="X Logo">
                    </a>
                    <a class="insta_link" href="#">
                        <img class="insta_logo" src="assets/img/header/instagram_logo.svg" alt="Instagram Logo">
                    </a>
                </div>

            </div>
        </div>

    </header>

    <!-- Projects Section 1- -->

    <section class="projects">

        <div class="projects_title">
            <h2>what we do</h2>
        </div>
        <div class="projects_content">
            <div class="projects_content_left">
                <div class="project_content_img">
                    <img src="./assets/img/project/trade_center_img.svg" alt="picture of a building">
                </div>
            </div>
            <div class="projects_content_right">
                <div class="project_content_text">
                    <p class="one_world">one world</p>
                    <h2>trade center</h2>
                    <p>Increasing prosperity in our lives can be accomplished by having the right frame of mind. The
                        truth is, our thoughts are very powerful.</p>
                    <button class="projects_btn"><a href="#">more details</a></button>
                    <p class="projects_location">New York City, United States - 1776 feet</p>

                </div>
            </div>

        </div>

    </section>

    <!-- Projects Section 2- -->

    <section class="project2">

        <div class="project2_content">
            <div class="project2_content_left">
                <div class="project2_content_text">
                    <p class="international">international</p>
                    <h2>commerce centre</h2>
                    <p>Successful businesses have many things in common, today we’ll look at the big ‘R’ of recognition
                        and how a digital advertising network may help.</p>
                    <button class="projects_btn"><a href="#">more details</a></button>
                    <p class="projects_location">Hong Kong - 1588 feet</p>

                </div>
            </div>
            <div class="project2_content_right">
                <div class="project2_content_img">
                    <img src="./assets/img/project/commerce_centre_img.svg" alt="picture of a building">
                </div>
            </div>


        </div>

    </section>

    <!-- Latest News Section -->

    <section class="latest_news">
        <div class="latest_news_content">
            <div class="container">

                <div class="latest_news_slider">

                    <div class="slider_content">
                        <img src="./assets/img/news/unmatched_beauty_img.svg" alt="">
                        <div class="slider_content_block">
                            
                            <h3>SEE THE UNMATCHED BEAUTY OF THE GREAT.</h3>
                            <p class="slider_short_text">Free directories: directories are perfect for customers that are searching for...</p>
                            <div class="author_information">
                                <img src="./assets/img/news/alja_brun_icon.svg" alt="">
                                <div class="author">
                                    <p class="author_name">ALJA BRUN</p>
                                    <p class="author_date">20 Jan 2020</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slider_content">
                        <img src="./assets/img/news/unmatched_beauty_img.svg" alt="">
                        <div class="slider_content_block">
                            
                            <h3>SEE THE UNMATCHED BEAUTY OF THE GREAT.</h3>
                            <p class="slider_short_text">Free directories: directories are perfect for customers that are searching for...</p>
                            <div class="author_information">
                                <img src="./assets/img/news/alja_brun_icon.svg" alt="">
                                <div class="author">
                                    <p class="author_name">ALJA BRUN</p>
                                    <p class="author_date">20 Jan 2020</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slider_content">
                        <img src="./assets/img/news/unmatched_beauty_img.svg" alt="">
                        <div class="slider_content_block">
                            
                            <h3>SEE THE UNMATCHED BEAUTY OF THE GREAT.</h3>
                            <p class="slider_short_text">Free directories: directories are perfect for customers that are searching for...</p>
                            <div class="author_information">
                                <img src="./assets/img/news/alja_brun_icon.svg" alt="">
                                <div class="author">
                                    <p class="author_name">ALJA BRUN</p>
                                    <p class="author_date">20 Jan 2020</p>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->

    <section class="gallery">
        <div class="container">
            <div class="gallery_content">
                <div class="gallery_heading">
                    <h2>Gallery</h2>
                </div>
    
                <div id="lightgallery" class="gallery-grid">
                    <a class="firstpic" href="./assets/img/gallery/Mask group.jpg" data-lg-size="580-438">
                        <img alt="img1" src="./assets/img/gallery/Mask group.jpg" />
                    </a>
                    <a href="./assets/img/gallery/photos-13323p6Bdc0uhr8Bq 1.jpg" data-lg-size="285-214">
                        <img alt="img2" src="./assets/img/gallery/photos-13323p6Bdc0uhr8Bq 1.jpg" />
                    </a>
                    <a href="./assets/img/gallery/echo-grid-156713 1.jpg" data-lg-size="285-214">
                        <img alt="img3" src="./assets/img/gallery/echo-grid-156713 1.jpg" />
                    </a>
                    <a href="./assets/img/gallery/fuse-brussels-169216 1.jpg" data-lg-size="285-214">
                        <img alt="img4" src="./assets/img/gallery/fuse-brussels-169216 1.jpg" />
                    </a>
                    <a href="./assets/img/gallery/tu-tram-pham-202263 2.jpg" data-lg-size="285-214">
                        <img alt="img5" src="./assets/img/gallery/tu-tram-pham-202263 2.jpg" />
                    </a>
                </div>
                <div class="gallery_btn">
                    <button class="projects_btn"><a href="#">see more</a></button>
                </div>
                          
            </div>
        </div>
    </section>



    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

     <script type="text/javascript" src="slick/slick.min.js"></script>

    <script src="dist/lightgallery.umd.js"></script>
    <script src="dist/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="dist/plugins/zoom/lg-zoom.umd.js"></script>

    <script src="slider.js"></script>
    <script src="gallery.js"></script>
    
</body>

</html>